
```
  docker-compose up --build
```

```
  npm run migrate
```


Pronto! Quaisquer dúvidas, críticas ou comentários estou à disposição!


npm install graphql-yoga





mutation {
  adicionarCliente(nome: "Ju", cpf: "123456") {
  	cpf
  }
}






https://hackernoon.com/three-ways-to-structure-your-graphql-code-with-apollo-server-4788beed89db
https://www.npmjs.com/package/graphql-yoga
https://www.youtube.com/watch?v=Jwz08YT8hbw
https://github.com/prisma-labs/graphql-middleware
https://www.npmjs.com/package/graphql-middleware



- MIDDLEWARES (logging, authorization, caching, etc...)
- CACHE
- AUTH (https://github.com/maticzav/graphql-shield#shieldrules-options)
- ENVIRONMENT

